@misc{AbhinavPathakY.CharlieHu2011,
author = {{Abhinav Pathak, Y. Charlie Hu}, Ming Zhang},
booktitle = {HotNets-X: Proceedings of the 10th ACM Workshop on Hot Topics in Networks},
file = {::},
isbn = {9781450310598},
keywords = {ebug,energy,energy bug},
title = {{Bootstrapping energy debugging on smartphones: a first look at energy bugs in mobile devices}},
url = {http://dl.acm.org/citation.cfm?id=2070562.2070567{\&}coll=DL{\&}dl=GUIDE{\&}CFID=551305519{\&}CFTOKEN=13770112},
year = {2011}
}
@misc{ARMv7A,
author = {ARM},
file = {::},
howpublished = {https://silver.arm.com/download/download.tm?pv=1603196},
keywords = {ARM11MPCore,ARM7EJ-S,Classic,Cortex-A,Cortex-A15,Cortex-A17,Cortex-A5,Cortex-A7,Cortex-A9,Cortex-R,Cortex-R4,Cortex-R5,Cortex-R7,NEON,SC300,SecurCore,TrustZone},
pages = {2004--2012},
title = {{ARM v7-AR Architecture Reference Manual.}},
url = {http://infocenter.arm.com/},
year = {2014}
}
@misc{A15TRM,
author = {ARM},
file = {::},
howpublished = {http://infocenter.arm.com/help/topic/com.arm.doc.ddi0438i/ DDI0438I{\_}cortex{\_}a15{\_}r4p0{\_}trm.pdf},
institution = {ARM},
keywords = {Cortex-A,Cortex-A15},
title = {{Cortex-A15 Technical Reference Manual. Revision r4p0.}},
year = {2013}
}
@article{Austin2002,
author = {Austin, Todd and Larson, Eric and Ernest, Dan},
doi = {10.1109/2.982917},
file = {::},
institution = {IEEE},
isbn = {0018-9162 VO - 35},
issn = {00189162},
journal = {In Computer},
number = {2},
pages = {59--67},
publisher = {IEEE},
title = {{SimpleScalar: An Infrastructure for Computer System Modeling}},
volume = {35},
year = {2002}
}
@misc{Bala2009,
annote = {Tail power},
author = {Balasubramanian, Niranjan and Balasubramanian, Aruna and Venkataramani, Arun},
booktitle = {Proceedings of the 9th ACM SIGCOMM conference on Internet measurement conference},
file = {::},
institution = {ACM},
pages = {280--293},
title = {{Energy consumption in mobile phones: a measurement study and implications for network applications}},
year = {2009}
}
@inproceedings{Basmadjian2012,
annote = {This paper is about sharing of resources.. Which is a good point, e.g. when talking about memory},
author = {Basmadjian, Robert and de Meer, Hermann},
booktitle = {Proc of e-Energy},
doi = {78-1-4503-1055-0},
file = {::},
organization = {IEEE},
pages = {1--10},
title = {{Evaluating and Modeling Power Consumption of Multi-Core Processors}},
year = {2012}
}
@misc{Basmadjian,
author = {Basmadjian, Robert and Niedermeier, Florian and Meer, Hermann De},
file = {::},
isbn = {1234567245},
keywords = {dvfs,ondemand gov-,performance,power consumption},
pages = {143--153},
title = {{Modelling Performance and Power Consumption of Utilisation-based DVFS Using M/M/1 Queues}}
}
@inproceedings{Benini1998,
author = {Benini, L. and Hodgson, R. and Siegel, P.},
booktitle = {Proc of ISLPED},
doi = {10.1109/LPE.1998.708184},
file = {::},
isbn = {1-58113-059-7},
pages = {173--178},
publisher = {ACM},
title = {{System-level Power Estimation and Optimization}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=708184},
year = {1998}
}
@misc{Berkel2009,
abstract = {High-end mobile phones support multiple radio standards and a rich suite of applications, which involves advanced radio, audio, video, and graphics processing. The overall digital workload amounts to nearly 100GOPS, from 4b integer to 24b floating-point operations. With a power budget of only 1W this inevitably leads to heterogeneous multi-core architectures with aggressive power management. We review the state-of-theart as well as trends.},
annote = {Could be nice for introduction in comparison with the paper from Lahiri, 2007},
author = {Berkel, C.H. Van},
booktitle = {2009 Design, Automation {\&} Test in Europe Conference {\&} Exhibition},
doi = {10.1109/DATE.2009.5090858},
file = {::},
isbn = {978-1-4244-3781-8},
issn = {1530-1591},
pages = {1260--1265},
pmid = {19593153},
title = {{Multi-core for mobile phones}},
year = {2009}
}
@inproceedings{Brandolese2000,
author = {Brandolese, Carlo and Fornaciari, William and Salice, Fabio and Sciuto, Donatella},
booktitle = {Proc of CODES},
file = {::},
organization = {ACM},
pages = {24--28},
title = {{Energy Estimation for 32-bit Microprocessors}},
year = {2000}
}
@inproceedings{Brooks2000,
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Brooks, David and Tiwari, Vivek and Martonosi, Margaret},
booktitle = {Proc of ISCA},
doi = {10.1145/339647.339657},
eprint = {arXiv:1011.1669v3},
file = {::},
isbn = {1581132328},
issn = {1098-6596},
keywords = {icle},
number = {9},
pages = {83--94},
pmid = {25246403},
publisher = {ACM},
title = {{Wattch: A Framework for Architectural-Level Power Analysis and Optimizations}},
url = {http://portal.acm.org/citation.cfm?doid=339647.339657},
volume = {53},
year = {2000}
}
@misc{Burd2000,
abstract = {The microprocessor system in portable electronic devices often has
a time-varying computational load which is comprised of: (1)
compute-intensive and low-latency processes, (2) background and
high-latency processes, and (3) system idle. The key design objectives
for the processor systems in these applications are providing the
highest possible peak performance for the compute-intensive code (e.g.,
handwriting recognition, image decompression) while maximizing the
battery life for the remaining low performance periods. If clock
frequency and supply voltage are dynamically varied in response to
computational load demands, then energy consumed per process can be
reduced for the low computational periods, while retaining peak
performance when required. This strategy, which achieves the highest
possible energy efficiency for time-varying computational loads, is
called dynamic voltage scaling (DVS)},
annote = {"Tutorial" how DVFS works},
author = {Burd, Thomas D. and Pering, Trevor a. and Stratakos, Anthony J. and Brodersen, Robert W.},
booktitle = {IEEE Journal of Solid-State Circuits},
doi = {10.1109/4.881202},
file = {::},
isbn = {0-7803-5853-8},
issn = {00189200},
number = {11},
pages = {1571--1580},
title = {{Dynamic voltage scaled microprocessor system}},
volume = {35},
year = {2000}
}
@inproceedings{Cano2006,
address = {New York},
author = {Cano, Juan-Carlos and Cano, Jos{\'{e}}-Manuel and Gonz{\'{a}}lez, Eva and Calafate, Carlos and Manzoni, Pietro},
booktitle = {Proc of PE-WASUN},
doi = {10.1145/1163610.1163612},
file = {::},
isbn = {1-59593-487-1},
keywords = {Bluetooth measurements,bluetooth,power consumption,ubiquitous computing},
pages = {1--8},
publisher = {ACM},
title = {{Evaluation of the Energetic Impact of Bluetooth Low-Power Modes for Ubiquitous Computing Applications}},
url = {http://doi.acm.org/10.1145/1163610.1163612},
year = {2006}
}
@inproceedings{Carroll2010,
author = {Carroll, Aaron and Heiser, Gernot},
booktitle = {Proc of ATC},
file = {::},
publisher = {USENIX},
title = {{An Analysis of Power Consumption in a Smartphone}},
year = {2010}
}
@inproceedings{Castagnetti2010,
annote = {Useful to introduce the standard dynamic and static power formulas as well as SoC architecture},
author = {Castagnetti, Andrea and Belleudy, C{\'{e}}cile and Bilavarn, Sebastien and Auguin, Michel},
booktitle = {Proc of DSD},
file = {::},
pages = {579--586},
publisher = {IEEE},
title = {{Power Consumption Modeling for DVFS Exploitation}},
year = {2010}
}
@misc{ilpm,
author = {Chakrabarti, C and Gaitonde, D},
booktitle = {Circuits and Systems, 1999. ISCAS'99. Proceedings of the 1999 IEEE International Symposium on},
file = {::},
institution = {IEEE},
pages = {76--79},
title = {{Instruction level power model of microcontrollers}},
volume = {1},
year = {1999}
}
@misc{Chandramohan2014,
annote = {Attempts to partition several benchmarks according to five different policies

No reasoning is made about frequency configuration, or what impacts energy efficency (for example regulators)},
author = {Chandramohan, Kiran and O'Boyle, Michael F.P.},
doi = {10.1145/2597809.2597822},
file = {::},
isbn = {978-1-4503-2877-7},
keywords = {data-parallel,heterogeneous processor,partitioning,spmd},
pages = {73--82},
title = {{Partitioning data-parallel programs for heterogeneous MPSoCs: time and energy design space exploration}},
url = {http://dl.acm.org/citation.cfm?id=2597809.2597822},
year = {2014}
}
@inproceedings{Cheng2011a,
annote = {Tegra 2, compared with desktop GeForce 8800 w/i7,opengl es

Application area is mobile face recognition. Offloads a specific part of that processing (Gabor Wavelet) to the GPU.

A relevant scenario is for example a security system.},
author = {Cheng, Kwang Ting and Wang, Yi Chu},
booktitle = {Proc of VLSI-DAT},
doi = {10.1109/VDAT.2011.5783575},
file = {::},
isbn = {9781424484997},
issn = {Pending},
pages = {54--57},
publisher = {IEEE},
title = {{Using Mobile GPU for General-Purpose Computing a Case Study of Face Recognition on Smartphones}},
year = {2011}
}
@misc{Colin,
annote = {This paper takes an analytical approach to optimal load distribution between processors using different operating frequencies. 

Load distribution has been tested on Samsung exynos 5410, but only for CPUs. Not sure how they can have both LP and HP cluster active at the same time, or is this only an analytical assumption?

Memory frequency not considered

Paper goes very deep in power models (CPI level). 

DVFS algorithm seems a bit off..

27 {\textless}{\textless} Some clarification regarding DPM?},
author = {Colin, Alexei and Kandhalu, Arvind},
file = {::},
number = {Section V},
title = {{Energy-Efficient Allocation of Real-Time Applications onto Heterogeneous Processors}}
}
@misc{Cuervo2010,
author = {Cuervo, Eduardo and Balasubramanian, Aruna and Cho, Dae-ki and Wolman, Alec and Saroiu, Stefan and Chandra, Ranveer and Bahl, Paramvir},
booktitle = {MobiSys'10},
doi = {10.1145/1814433.1814441},
file = {::},
isbn = {9781605589855},
issn = {10058885},
keywords = {code offload,energy management,partitioning,smartphones},
pages = {49--62},
title = {{MAUI: Making Smartphones Last Longer with Code Offload}},
url = {http://dl.acm.org/citation.cfm?id=1814441},
year = {2010}
}
@article{Denning1989,
address = {Boston, MA},
author = {Denning, Peter J. and Comer, Douglas E. and Gries, David and Mulder, Michael C. and Tucker, Allen and Turner, A. Joe and Young, Paul R.},
doi = {10.1007/978-1-4614-3987-5},
editor = {Peterson, Gary W. and Bush, Kevin R.},
file = {::},
isbn = {978-1-4614-3986-8},
journal = {Communications of the ACM},
number = {I},
pages = {1--11},
publisher = {Springer US},
title = {{Computing as a Discipline}},
url = {http://link.springer.com/10.1007/978-1-4614-3987-5},
volume = {32},
year = {1989}
}
@inproceedings{Dong2011,
author = {Dong, Mian and Zhong, Lin},
booktitle = {Proc of MobiSys},
file = {::},
organization = {ACM},
pages = {335--348},
title = {{Self-Constructive High-Rate System Energy Modeling for Battery-Powered Mobile Systems}},
year = {2011}
}
@inproceedings{Dutta2008,
author = {Dutta, P and Feldmeier, M and Paradiso, J and Culler, D},
booktitle = {Proc of IPSN},
file = {::},
organization = {IEEE},
pages = {283--294},
title = {{Energy Metering for Free: Augmenting Switching Regulators for Real-Time Monitoring}},
year = {2008}
}
@misc{Esmaeilzadeh2011,
author = {Esmaeilzadeh, Hadi and Cao, Ting and Xi, Yang and Blackburn, Stephen M and McKinley, Kathryn S},
booktitle = {ACM SIGARCH Computer Architecture News},
file = {::},
institution = {ACM},
number = {1},
pages = {319--332},
title = {{Looking back on the language and hardware revolutions: measured power, performance, and scaling}},
volume = {39},
year = {2011}
}
@inproceedings{Feeney2001,
author = {Feeney, Laura Marie and Nilsson, Martin},
booktitle = {Proc of INFOCOM},
file = {::},
organization = {IEEE},
pages = {1548--1557},
title = {{Investigating the Energy Consumption of a Wireless Network Interface in an Ad Hoc Networking Environment}},
volume = {3},
year = {2001}
}
@inproceedings{Quanto,
author = {Fonseca, Rodrigo and Dutta, Prabal and Levis, Philip and Stoica, Ion},
booktitle = {Proc of OSDI},
pages = {323--338},
publisher = {USENIX},
title = {{Time and Energy Profiling in Production Sensor Networks with Quanto}},
year = {2008}
}
@inproceedings{Ge2013,
annote = {It's not very clearly stated anywhere, but this paper also seems to calculte performance per watt in the incorrect way},
author = {Ge, Rong and Vogt, Ryan and Majumder, Jahangir and Alam, Arif and Burtscher, Martin and Zong, Ziliang},
booktitle = {Proc of ICPP},
doi = {10.1109/ICPP.2013.98},
file = {::},
isbn = {978-0-7695-5117-3},
issn = {0190-3918},
pages = {826--833},
publisher = {IEEE},
title = {{Effects of Dynamic Voltage and Frequency Scaling on a K20 GPU}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6687422},
year = {2013}
}
@misc{Govil1995,
annote = {Optimising several algorithms by reducing operating speed and voltage of a processor},
author = {Govil, Kinshuk and Chan, Edwin and Wasserman, Hal},
booktitle = {Proceedings of the 1st annual international conference on Mobile computing and networking - MobiCom '95},
doi = {10.1145/215530.215546},
file = {::},
isbn = {0897918142},
pages = {13--25},
title = {{Comparing algorithm for dynamic speed-setting of a low-power CPU}},
url = {http://dl.acm.org/citation.cfm?id=215530.215546},
year = {1995}
}
@misc{Grasso2014,
annote = {Embedded SoC for HPC (test device: Samsung Exynos 5250 SOC / ARM Mali-T604)

The question here is "Can embedded SoCs be used for HPC" and consequently the work is a race-to-finish thing

Tested nine HPC benchmarks 

24},
author = {Grasso, Ivan and Radojkovic, Petar and Rajovic, Nikola and Gelado, Isaac and Ramirez, Alex},
doi = {10.1109/IPDPS.2014.24},
file = {::},
isbn = {978-1-4799-3800-1},
keywords = {Embedded GPUs,High performance computing,Optimization,Performance analysis},
pages = {123--132},
title = {{Energy Efficient HPC on Embedded SoCs: Optimization Techniques for Mali GPU}},
url = {http://dl.acm.org/citation.cfm?id=2650283.2650610},
year = {2014}
}
@inproceedings{Hergenroder2012,
author = {Hergenroder, Anton and Furthmuller, Jochen},
booktitle = {Proc of ICC},
file = {::},
organization = {IEEE},
pages = {6268--6272},
title = {{On Energy Measurement Methods in Wireless Networks}},
year = {2012}
}
@misc{Hong2009,
abstract = {GPU architectures are increasingly important in the multi-core era due to their high number of parallel processors. Programming thousands of massively parallel threads is a big challenge for software engineers, but understanding the performance bottlenecks of those parallel programs on GPU architectures to improve application performance is even more difficult. Current approaches rely on programmers to tune their applications by exploiting the design space exhaustively without fully understanding the performance characteristics of their applications. To provide insights into the performance bottlenecks of parallel applications on GPU architectures, we propose a simple analytical model that estimates the execution time of massively parallel programs. The key component of our model is estimating the number of parallel memory requests (we call this the memory warp parallelism) by considering the number of running threads and memory bandwidth. Based on the degree of memory warp parallelism, the model estimates the cost of memory requests, thereby estimating the overall execution time of a program. Comparisons between the outcome of the model and the actual execution time in several GPUs show that the geometric mean of absolute error of our model on micro-benchmarks is 5.4{\%} and on GPU computing applications is 13.3{\%}. All the applications are written in the CUDA programming language.},
annote = {Analytical model of GPU performance under different benchmarks and execution configurations},
author = {Hong, Sunpyo and Kim, Hyesoon},
booktitle = {ACM SIGARCH Computer Architecture News},
doi = {10.1145/1555815.1555775},
file = {::},
isbn = {9781605585260},
issn = {01635964},
keywords = {all or part of,analytical model,cuda,gpu architecture,lelism,memory level paral-,or hard copies of,performance estimation,permission to make digital,this work for,warp level parallelism},
number = {3},
pages = {152},
title = {{An analytical model for a GPU architecture with memory-level and thread-level parallelism awareness}},
volume = {37},
year = {2009}
}
@inproceedings{Hong2010,
annote = {Aims to find optimal launch config (grid size / dim) for a GPU

The GPUs considered in this work have more than one SM, and the paper does NOT consider frequency in the power OR performance model

The paper does have a temperature model},
author = {Hong, Sunpyo and Kim, Hyesoon},
booktitle = {Proc of ISCA},
doi = {10.1145/1816038.1815998},
file = {::},
issn = {01635964},
keywords = {CUDA,GPU architecture,analytical model,energy,performance,power estimation},
number = {3},
pages = {280--289},
publisher = {ACM},
title = {{An Integrated GPU Power and Performance Model}},
url = {http://doi.acm.org/10.1145/1816038.1815998 http://dl.acm.org/citation.cfm?doid=1816038.1815998},
volume = {38},
year = {2010}
}
@misc{Hosseini2013,
abstract = {Advances in computing hardware and novel multimedia applications have urged the development of handheld mobile devices such as smartphones and PDAs. Amongst the most used applications on handheld devices are mobile 3D graphics such as 3D games and 3D virtual environments. With this significant increase of mobile applications and games, one of the challenges is how to efficiently transmit the bulky 3D information to resource-constrained mobile devices. Despite the many attractive features, 3D graphics impose significant demands on the limited battery capacity of mobile devices. Thus the development of efficient approaches to decrease the amount of streamed data with the aim of increasing the battery lifetime has become a key research topic.$\backslash$n$\backslash$nIn this paper, we design and implement an adaptive priority-based context-aware framework for efficiently streaming 3D textures to mobile devices with limited energy budget over wireless networks. Our results show that using our proposed adaptations significantly improves the gameplay quality per unit of energy consumed to download 3D textures in mobile games.},
author = {Hosseini, Mohammad and Peters, Joseph and Shirmohammadi, Shervin},
booktitle = {Proc of MMSys},
doi = {10.1145/2483977.2483978},
file = {::},
isbn = {978-1-4503-1894-5},
keywords = {3D texture streaming,3d streaming,3d texture,budget-based gaming,context-aware,context-aware 3D streaming,energy-efficient mobile gaming,mobile 3d games},
pages = {1--11},
title = {{Energy-Budget-Compliant Adaptive 3D Texture Streaming in Mobile Games}},
url = {http://doi.acm.org/10.1145/2483977.2483978},
year = {2013}
}
@inproceedings{Huang2013,
annote = {CARMA dev kit -{\textgreater} tegra 3

Several application areas - xGEMM, DGEMM and SIFT.
For the SIFT, several SIFT blocks are allocated for the GPU in a "hybrid" version. Otherwise, all computing is either done on the CPU or the GPU. 
Power measurements are done by subtracting "static power" from each measurement. They call residual power dynamic power.},
author = {Huang, Miaoqing and Lai, Chenggang},
booktitle = {Proc of HPCC {\&} EUC},
doi = {10.1109/HPCC.and.EUC.2013.146},
file = {::},
isbn = {978-0-7695-5088-6},
pages = {1031--1038},
publisher = {IEEE},
title = {{Accelerating Applications Using GPUs on Embedded Systems and Mobile Devices}},
url = {http://www.csce.uark.edu/{~}mqhuang/papers/2013{\_}carma{\_}hpcc.pdf http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6832028},
year = {2013}
}
@inproceedings{Lee2006,
annote = {State-based processor model, utilisation based cache model},
author = {{Ikhwan Lee} and {Hyunsuk Kim} and {Peng Yang} and {Sungjoo Yoo} and {Eui-Young Chung} and {Kyu-Myung Choi} and {Jeong-Taek Kong} and {Soo-Kwan Eo}},
booktitle = {Proc of ASP-DAC},
doi = {10.1109/ASPDAC.2006.1594743},
file = {::},
isbn = {0-7803-9451-8},
pages = {551--558},
title = {{PowerViP: SoC Power Estimation Framework at Transaction Level}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1594743},
year = {2006}
}
@misc{ina219,
author = {Instruments., Texas},
file = {::},
howpublished = {www.ti.com/lit/ds/symlink/ina219.pdf},
institution = {Texas Instruments},
title = {{INA219 Datasheet.}},
year = {2015}
}
@inproceedings{Isci2003,
author = {Isci, Canturk and Martonosi, Margaret},
booktitle = {Proc of MICRO},
file = {::},
pages = {93},
publisher = {ACM},
title = {{Runtime Power Monitoring in High-End Processors: Methodology and Empirical Data}},
year = {2003}
}
@inproceedings{Jiao2010,
annote = {Analysis of how different kernels behave on the GPU under memory and frequency scaling

Performance per watt memory

VERY INTERESTING in this paper is that they are actually "sniffing the carrot" in fig. 4 where ppw is better for lower frequencies. This is because these tests are run for the same duration if you study the performance plot.},
author = {Jiao, Y. and Lin, H. and Balaji, P. and Feng, W.},
booktitle = {Proc of GreenCom {\&} CPSCom},
doi = {10.1109/GreenCom-CPSCom.2010.143},
isbn = {9780769543314},
number = {1},
pages = {221--228},
publisher = {IEEE},
title = {{Power and Performance Characterization of Computational Kernels on the GPU}},
year = {2010}
}
@inproceedings{Joseph2001,
author = {Joseph, Russ and Martonosi, Margaret},
booktitle = {Proc of ISLPED},
file = {::},
pages = {135--140},
publisher = {ACM},
title = {{Run-Time Power Estimation in High Performance Microprocessors}},
year = {2001}
}
@inproceedings{Juang2002,
author = {Juang, Philo and Oki, Hidekazu and Wang, Yong and Martonosi, Margaret and Peh, Li Shiuan and Rubenstein, Daniel},
booktitle = {Proc of ASPLOS},
file = {::},
number = {10},
organization = {ACM},
pages = {96--107},
title = {{Energy-Efficient Computing for Wildlife Tracking: Design Tradeoffs and Early Experiences with ZebraNet}},
volume = {37},
year = {2002}
}
@inproceedings{Jung2012,
author = {Jung, Wonwoo and Kang, Chulkoo and Yoon, Chanmin and Kim, Donwon and Cha, Hojung},
booktitle = {Proc of CODES+ISSS},
file = {::},
pages = {353--362},
publisher = {ACM},
title = {{DevScope: a Nonintrusive and Online Power Analysis Tool for Smartphone Hardware Components}},
year = {2012}
}
@inproceedings{Kalla2003,
author = {Kalla, Praveen and Henkel, J{\"{o}}rg and Hu, Xiaobo Sharon},
booktitle = {Proc of ASP-DAC},
file = {::},
pages = {600--605},
publisher = {ACM},
title = {{SEA: Fast Power Estimation for Micro-Architectures}},
year = {2003}
}
@inproceedings{Kamble1997,
annote = {Cache power modelling, can it be useful for modern devices?},
author = {Kamble, M.B. and Ghose, K.},
booktitle = {Proc of ISLPED},
doi = {10.1109/LPE.1997.128204},
file = {::},
isbn = {0-89791-903-3},
pages = {143--148},
publisher = {IEEE},
title = {{Analytical Energy Dissipation Models for Low Power Caches}},
year = {1997}
}
@article{Kim2003,
author = {Kim, Nam Sung and Austin, Todd and Blaauw, David and Mudge, Trevor and Flautner, Krisztian and Hu, Jie S. and Irwin, Mary Jnae and Kandemir, Mabmut and Narayanan, Vijaykrisbnan},
doi = {10.1109/MC.2003.1250885},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kim et al. - 2003 - Leakage Current Moore's Law Meets Static Power.pdf:pdf},
issn = {0018-9162},
journal = {Computer},
pages = {68--75},
publisher = {IEEE},
title = {{Leakage Current: Moore's Law Meets Static Power}},
year = {2003}
}
@misc{lee2008,
author = {Lee, E A},
booktitle = {Object Oriented Real-Time Distributed Computing (ISORC), 2008 11th IEEE International Symposium on},
doi = {10.1109/ISORC.2008.25},
file = {::},
keywords = {CPS;cyber-physical systems;feedback loops;object-o},
pages = {363--369},
title = {{Cyber Physical Systems: Design Challenges}},
year = {2008}
}
@misc{Lee2001,
author = {Lee, Sheayun and Ermedahl, Andreas and Min, Sang Lyul and Chang, Naehyuck},
booktitle = {Proc of LCTES},
doi = {10.1145/384196.384201},
file = {::},
isbn = {1581134258},
issn = {03621340},
number = {8},
pages = {1--10},
publisher = {ACM},
title = {{An Accurate Instruction-Level Energy Consumption Model for Embedded RISC Processors}},
volume = {36},
year = {2001}
}
@inproceedings{Lee2012,
author = {Lee, Woojoo and Wang, Yanzhi and Shin, Donghwa and Chang, Naehyuck and Pedram, Massoud},
booktitle = {Proc of ISLPED},
file = {::},
pages = {103--108},
publisher = {ACM},
title = {{Power Conversion Efficiency Characterization and Optimization for Smartphones}},
year = {2012}
}
@inproceedings{Leng2013,
annote = {Very in-depth look at the components within a GPU and how power can be modelled by these components},
author = {Leng, Jingwen and Hetherington, Tayler and Eltantawy, Ahmed and Gilani, Syed and Kim, Nam Sung and Aamodt, Tor M. and Reddi, Vijay Janapa},
booktitle = {Proc of ISCA},
doi = {10.1145/2485922.2485964},
file = {::},
isbn = {9781450320795},
issn = {0163-5964},
pages = {487--498},
publisher = {ACM},
title = {{GPUWattch: Enabling Energy Optimizations in GPGPUs}},
url = {http://dl.acm.org/citation.cfm?id=2485922.2485964},
volume = {41},
year = {2013}
}
@misc{Leskela2009,
abstract = {Programmable graphics processing unit (GPU) has over the years become an integral part of today's computing systems. The GPU use-cases have gradually been extended from graphics towards a wide range of applications. Since the programmable GPU is now making its way to mobile devices, it is interesting to study these new use-cases also there. To test this, we created a programming environment based on the embedded profile of the fresh Khronos OpenCL standard and ran it against an image processing workload in a mobile device with CPU and GPU back-ends. The early results on performance and energy consumption with CPU + GPU configuration were promising but also suggest there is room for optimization.},
annote = {TI OMAP processor


Related to the previous paper by Wang, however, it considers just one processor. 


GPU offloading is done using OpenCL. Offloading seems to be done by simply queueing new frames to CPU or GPU, since they do not have any dependencies between them. 


Race to finish. 


Easy to see that CPU and GPU coprocessing has a negative impact on performance.},
author = {Leskel{\"{a}}, Jyrki and Nikula, Jarmo and Salmela, Mika},
booktitle = {IEEE Workshop on Signal Processing Systems, SiPS: Design and Implementation},
doi = {10.1109/SIPS.2009.5336267},
file = {::},
isbn = {9781424443352},
issn = {15206130},
keywords = {Computer graphics hardware,Embedded systems,Image processing,OpenCL,Parallel processing},
pages = {279--284},
title = {{OpenCL embedded profile prototype in mobile device}},
year = {2009}
}
@misc{Li2016,
abstract = {This paper addresses the issue of managing power consumption in multicore smartphones via a middleware layer that schedules optimal number of cores for currently running applications taking into account the tradeoff between power consumption, performance and user experience. The paper first describes a simple and accurate method to measure the overall power consumption and then studies the impact of scheduling seven different popular applications over one to four cores on the overall power consumption. Based on this study, the paper proposes three new power-aware scheduling algorithms that dynamically schedule optimal number of cores as well as dynamically adjust the voltage frequency of each online core to achieve the best tradeoff between power consumption, application performance and user experience under the current context. Evaluation from a prototype implementation of the middleware on a quad-core HTC One shows that these algorithms result in significant reduction in power consumption while ensuring good performance and user experience.},
author = {Li, Shaosong and Mishra, Shivakant},
booktitle = {Journal of Parallel and Distributed Computing},
doi = {10.1016/j.jpdc.2016.02.004},
file = {::},
issn = {07437315},
keywords = {Android smartphone,Multi-core processor,Power-aware scheduler},
pages = {124--137},
publisher = {Elsevier Inc.},
title = {{Optimizing power consumption in multicore smartphones}},
url = {http://www.sciencedirect.com/science/article/pii/S0743731516000198},
volume = {95},
year = {2016}
}
@inproceedings{Limin2007,
author = {Limin, Niu and Xiaobin, Tan and Baoqun, Yin},
booktitle = {Proc of CIS},
file = {::},
pages = {1058--1061},
publisher = {IEEE},
title = {{Estimation of System Power Consumption on Mobile Computing Devices}},
year = {2007}
}
@inproceedings{Lopez2011,
annote = {OMAP3530 platform, opengles2.0

Relevant, early race-to-finish gpu offloading study. 

Not sure if I'm to use this, it seems a bit low-quality.

An interesting fact is that the GPU is here found to be worse than the CPU in terms of performance (for some cases), and it is really not providing the same speedup that can be seen in other papers

Application area: image processing -{\textgreater} face tracking (from abstract). Pre-processing (raw images into grayscale) and LBP. Several offloading configurations: CPU-only, GPU-only and a hybrid version where the CPU and GPU takes, respectively, one frame to process each.},
author = {L{\'{o}}pez, Miguel Bordallo and Nyk{\"{a}}nen, Henri and Hannuksela, Jari and Silv{\'{e}}n, Olli and Vehvil{\"{a}}inen, Markku},
doi = {10.1117/12.872860},
file = {::},
isbn = {978-0-81948-409-3},
issn = {0277-786X},
publisher = {SPIE},
title = {{Accelerating Image Recognition on Mobile Devices Using GPGPU}},
url = {http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=731342},
year = {2011}
}
@misc{Luk2009,
abstract = {Heterogeneous multiprocessors are increasingly important in the multi-core era due to their potential for high performance and energy efficiency. In order for software to fully realize this potential, the step that maps computations to processing elements must be as automated as possible. However, the state-of-the-art approach is to rely on the programmer to specify this mapping manually and statically. This approach is not only labor intensive but also not adaptable to changes in runtime environments like problem sizes and hardware/software configurations. In this study, we propose adaptive mapping, a fully automatic technique to map computations to processing elements on a CPU+GPU machine. We have implemented it in our experimental heterogeneous programming system called Qilin. Our results show that, by judiciously distributing works over the CPU and GPU, automatic adaptive mapping achieves a 25{\%} reduction in execution time and a 20{\%} reduction in energy consumption than static mappings on average for a set of important computation benchmarks. We also demonstrate that our technique is able to adapt to changes in the input problem size and system configuration.},
author = {Luk, Chi-Keung Luk Chi-Keung and Hong, Sunpyo Hong Sunpyo and Kim, Hyesoon Kim Hyesoon},
booktitle = {2009 42nd Annual IEEE/ACM International Symposium on Microarchitecture (MICRO)},
doi = {10.1145/1669112.1669121},
file = {::},
isbn = {978-1-60558-798-1},
issn = {1072-4451},
keywords = {GPU,Multicore,adaptive,dynamic compilation,heterogeneous,mapping},
title = {{Qilin: Exploiting parallelism on heterogeneous multiprocessors with adaptive mapping}},
year = {2009}
}
@article{Mansur2009,
author = {Mansur, Dan},
file = {::},
journal = {Micro},
number = {2},
pages = {46--53},
publisher = {IEEE},
title = {{A New 40-nm FPGA And ASIC Common Platform}},
year = {2009}
}
@article{tx1trm,
author = {Manual, Technical Reference},
file = {:home/krisrst/Downloads/Tegra{\_}X1{\_}TRM{\_}DP07225001{\_}v1.2p.pdf:pdf},
pages = {1--2991},
title = {{NVIDIA Tegra X1 Mobile Processor}}
}
@inproceedings{Mccullough2011,
author = {McCullough, John C and Agarwal, Yuvraj and Chandrashekar, Jaideep and Kuppuswamy, Sathyanarayan and Snoeren, Alex C and Gupta, Rajesh K},
booktitle = {Proc of ACT},
file = {::},
publisher = {USENIX},
title = {{Evaluating the Effectiveness of Model-Based Power Characterization}},
year = {2011}
}
@article{Moore1998,
author = {Moore, Gordon E.},
doi = {10.1109/JPROC.1998.658762},
file = {::},
isbn = {1558605398},
issn = {00189219},
journal = {Electronics},
number = {8},
pages = {114--117},
pmid = {21527652},
publisher = {IEEE},
title = {{Cramming more components onto integrated circuits}},
volume = {38},
year = {1965}
}
@inproceedings{Negri2006,
author = {Negri, Luca and Beutel, Jan and Dyer, Matthias},
booktitle = {Proc of CCNC},
doi = {10.1109/CCNC.2006.1593078},
file = {::},
pages = {519--523},
publisher = {IEEE},
title = {{The Power Consumption of Bluetooth Scatternets}},
volume = {1},
year = {2006}
}
@inproceedings{Negri2004,
author = {Negri, Luca and Sami, Mariagiovanna and Macii, David and Terranegra, Alessandra},
booktitle = {Proc of ISLPED},
doi = {10.1145/1013235.1013323},
file = {::},
isbn = {1-58113-929-2},
pages = {369--374},
publisher = {ACM},
title = {{FSM–Based Power Modeling of Wireless Protocols: the Case of Bluetooth}},
url = {http://doi.acm.org/10.1145/1013235.1013323},
year = {2004}
}
@inproceedings{Negri2005,
author = {Negri, Luca and Sami, Mariagiovanna and Tran, Que Dung and Zanetti, Davide},
booktitle = {Proc of WoWMoM},
doi = {10.1109/WOWMOM.2005.46},
file = {::},
pages = {408--416},
publisher = {IEEE},
shorttitle = {Flexible power modeling for wireless systems},
title = {{Flexible Power Modeling for Wireless Systems: Power Modeling and Optimization of Two Bluetooth Implementations}},
year = {2005}
}
@misc{keplerinst,
author = {NVIDIA},
howpublished = {docs.nvidia.com/cuda/cuda-binary-utilities/},
title = {{CUDA Binary Utilities}},
url = {http://docs.nvidia.com/cuda/cuda-binary-utilities/{\#}kepler}
}
@misc{cupti,
author = {NVIDIA},
howpublished = {http://docs.nvidia.com/cuda/cupti/},
title = {{CUPTI Web Documentation}}
}
@misc{tegratrm,
author = {NVIDIA},
file = {::},
howpublished = {https://developer.nvidia.com/embedded/downloads},
title = {{Tegra K1 Technical Reference Manual}},
year = {2014}
}
@misc{kepler,
author = {NVIDIA},
file = {::},
howpublished = {http://international.download.nvidia.com/pdf/kepler/NVIDIA-Kepler-GK110-GK210-Architecture-Whitepaper.pdf},
title = {{Next Generation CUDA Compute Architecture: Kepler GK110}},
url = {http://www.nvidia.com/content/PDF/kepler/NVIDIA-Kepler-GK110-Architecture-Whitepaper.pdf},
year = {2012}
}
@misc{NVIDIA,
author = {NVIDIA},
file = {::},
pages = {1--15},
title = {{Jetson TK1 Development Kit Bringing GPU-accelerated computing to Embedded Systems}}
}
@misc{tk1white,
author = {NVIDIA},
howpublished = {http://www.nvidia.com/content/PDF/tegra{\_}white{\_}papers/tegra-K1-whitepaper.pdf},
title = {{Tegra K1 - A New Era in Mobile Computing}},
url = {http://www.nvidia.com/content/PDF/tegra{\_}white{\_}papers/tegra-K1-whitepaper.pdf},
year = {2014}
}
@inproceedings{Pallipadi2006,
author = {Pallipadi, Venkatesh and Starikovskiy, Alexey},
booktitle = {Proc of the Linux Symposium},
doi = {http://ftp.kernel.org/pub/linux/kernel/people/lenb/acpi/doc/OLS2006-ondemand-paper.pdf},
file = {::},
pages = {215--230},
title = {{The Ondemand Governor: Past, Present and Future}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:The+ondemand+governor:+Past,+present,+and+future{\#}1},
year = {2006}
}
@misc{Park2013,
annote = {{\textless}m:note{\textgreater}Very, very accurate model for DVFS transition overhead and enery overhead, and where energy / time is lost in transition

I guess this is essentially a paper which models the operation of DC-DC buck regulators{\textless}/m:note{\textgreater}},
author = {Park, Sangyoung and Member, Student and Park, Jaehyun and Student, Donghwa Shin},
file = {::},
number = {5},
pages = {695--708},
title = {{Accurate Modeling of the Delay and Energy Overhead of Dynamic Voltage and Frequency Scaling in Modern Microprocessors}},
volume = {32},
year = {2013}
}
@misc{Park2008,
annote = {Seems like a "all types and levels of models you can imagine" paper.},
author = {Park, Young-Hwan and Pasricha, Sudeep and Kurdahi, Fadi J and Dutt, Nikil},
booktitle = {Proceedings of the 6th IEEE/ACM/IFIP international conference on Hardware/Software codesign and system synthesis},
file = {::},
institution = {ACM},
pages = {255--260},
title = {{Methodology for multi-granularity embedded processor power model generation for an ESL design flow}},
year = {2008}
}
@misc{Pathak2012,
abstract = {Where is the energy spent inside my app? Despite the immense popularity of smartphones and the fact that energy is the most crucial aspect in smartphone programming, the answer to the above question remains elusive. This paper first presents eprof, the first fine-grained energy profiler for smartphone apps. Compared to profiling the runtime of applications running on conventional computers, profiling energy consumption of applications running on smartphones faces a unique challenge, asynchronous power behavior, where the effect on a components power state due to a program entity lasts beyond the end of that program entity. We present the design, implementation and evaluation of eprof on two mobile OSes, Android and Windows Mobile. We then present an in-depth case study, the first of its kind, of six popular smartphones apps (including Angry-Birds, Facebook and Browser). Eprof sheds lights on internal energy dissipation of these apps and exposes surprising findings like 65{\%}-75{\%} of energy in free apps is spent in third-party advertisement modules. Eprof also reveals several wakelock bugs, a family of energy bugs in smartphone apps, and effectively pinpoints their location in the source code. The case study highlights the fact that most of the energy in smartphone apps is spent in I/O, and I/O events are clustered, often due to a few routines. This motivates us to propose bundles, a new accounting presentation of app I/O energy, which helps the developer to quickly understand and optimize the energy drain of her app. Using the bundle presentation, we reduced the energy consumption of four apps by 20{\%} to 65{\%}.},
archivePrefix = {arXiv},
arxivId = {978-1-4503-1223-3/12/04},
author = {Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming},
booktitle = {Power},
doi = {10.1145/2168836.2168841},
eprint = {12/04},
file = {::},
isbn = {9781450312233},
keywords = {energy,eprof,mobile,smartphones},
pages = {29--42},
primaryClass = {978-1-4503-1223-3},
title = {{Fine Grained Energy Accounting on Smartphones with Eprof}},
url = {http://web.ics.purdue.edu/{~}pathaka/papers/2012-eurosys-pathak.pdf},
year = {2012}
}
@inproceedings{Pathak2011,
author = {Pathak, Abhinav and Hu, Y Charlie and Zhang, Ming and Bahl, Paramvir and Wang, Yi-Min},
booktitle = {Proc of EuroSys},
file = {::},
pages = {153--168},
publisher = {ACM},
title = {{Fine-Grained Power Modeling for Smartphones Using System Call Tracing}},
year = {2011}
}
@inproceedings{Pathania2015,
annote = {8,13,9,20,7,14,12,11

One of the few works that consider voltages in model},
author = {Pathania, Anuj and Irimiea, Alexandru Eugen and Prakash, Alok and Mitra, Tulika},
booktitle = {Proc of DAC},
doi = {2744769.2744894},
file = {::},
isbn = {9781450335201},
issn = {0738100X},
keywords = {games,gpu,power-performance model},
publisher = {ACM},
title = {{Power-Performance Modelling of Mobile Gaming Workloads on Heterogeneous MPSoCs}},
year = {2015}
}
@inproceedings{Pathania2014,
annote = {"Assumes" linearity

Exynos 5 4+4 BL CPU + PowerVR GPU

Minimise CPU / GPU frequency

Gives an algorithm for scaling CPU / GPU frequency

Also investigates impact of memory scaling},
author = {Pathania, Anuj and Jiao, Qing and Prakash, Alok and Mitra, Tulika},
booktitle = {Proc of DAC},
doi = {10.1145/2593069.2593151},
file = {::},
isbn = {9781450327305},
issn = {0738100X},
pages = {1--6},
publisher = {IEEE},
title = {{Integrated CPU-GPU Power Management for 3D Mobile Games}},
url = {http://dl.acm.org/citation.cfm?doid=2593069.2593151},
year = {2014}
}
@techreport{Peres2013,
author = {Peres, Martin},
file = {::},
title = {{Reverse Engineering Power Management on NVIDIA GPUs - A Detailed Overview}}
}
@inproceedings{Perrucci2011,
author = {Perrucci, Gian Paolo and Fitzek, Frank H P and Widmer, J{\"{o}}rg},
booktitle = {Proc of VTC},
file = {::},
pages = {1--6},
publisher = {IEEE},
title = {{Survey on Energy Consumption Entities on the Smartphone Platform}},
year = {2011}
}
@misc{Pool2008,
abstract = {In mobile devices, limiting the Graphics Processing Unitpsilas (GPUpsilas) energy usage is of great importance to extending battery life. This paper focuses on the first stage of the graphics processor pipeline - the vertex transformation stage - and introduces an approach to lowering its switching activity by reducing the precision of arithmetic operations. As a result, the approach enables a tradeoff between energy efficiency and the quality of the rendered image. This paper makes the following specific contributions: 1) a transition-based energy model for quantifying energy consumed as a function of arithmetic precision, and 2) detailed simulation results on several real-world graphics applications to evaluate the tradeoff between energy and precision. In most examples, over 23{\%} of the energy can be saved by lowering arithmetic precision while still maintaining a faithful reproduction of the full-precision image. Pushing the idea further, over 36{\%} energy can be saved by further lowering the precision while preserving acceptable result accuracy. We assert that this represents a significant energy savings that warrants further investigation and extension of our approach to the remaining stages of the graphics processor pipeline.},
annote = {This paper demonstrates how much energy floating point precision costs on mobile GPUs.},
author = {Pool, Jeff and Lastra, Anselmo and Singh, Montek},
booktitle = {26th IEEE International Conference on Computer Design 2008, ICCD},
doi = {10.1109/ICCD.2008.4751841},
file = {::},
isbn = {9781424426584},
issn = {1063-6404},
number = {c},
pages = {60--67},
title = {{Energy-Precision tradeoffs in mobile graphics processing units}},
volume = {1},
year = {2008}
}
@inproceedings{Pricopi2013,
author = {Pricopi, Mihai and Muthukaruppan, Thannirmalai Somu and Venkataramani, Vanchinathan and Mitra, Tulika and Vishin, Sanjay},
booktitle = {Proc of CASES},
doi = {10.1109/CASES.2013.6662519},
file = {::},
isbn = {978-1-4799-1400-5},
publisher = {IEEE},
title = {{Power-Performance Modeling on Asymmetric Multi-Cores}},
year = {2013}
}
@misc{Rajovic2013,
abstract = {The performance of High Performance Computing (HPC) systems is already limited by their power consumption. The majority of top HPC systems today are built from commod- ity server components that were designed for maximizing the compute performance. The Mont-Blanc project aims at using low-power parts from the mobile domain for HPC. In this paper we present our first experiences with the use of mobile processors and accelerators for the HPC domain based on the research that was performed in the project. We show initial evaluation of NVIDIA Tegra 2 and Tegra 3 mobile SoCs and the NVIDIA Quadro 1000M GPU with a set of HPC micro- benchmarks to evaluate their potential for energy-efficient HPC.},
annote = {Testing HPC benchmarks on Tegra 2/3 + Quadro - maybe I have enough of these now..

Not task partitioning. Just HPC benchmarks on CPU (Tegra 2 / 3) and GPU (Quadro 1000M).},
author = {Rajovic, Nikola and Rico, Alejandro and Vipond, James and Gelado, Isaac and Puzovic, Nikola and Ramirez, Alex},
booktitle = {Proceedings of the Conference on Design, Automation and Test in Europe},
file = {::},
isbn = {9783981537000},
issn = {15301591},
number = {November 2012},
pages = {464----468},
title = {{Experiences With Mobile Processors for Energy Efficient HPC}},
year = {2013}
}
@misc{Rantala2009,
author = {Rantala, Enrico and Karppanen, Arto and Granlund, Seppo and Sarolahti, Pasi},
booktitle = {Proc of MobiHeld},
file = {::},
pages = {67--68},
publisher = {ACM},
title = {{Modeling Energy Efficiency in Wireless Internet Communication}},
year = {2009}
}
@inproceedings{Rice2010,
annote = {Methodology to synchronise external measurements with local ones},
author = {Rice, A. and Hay, S.},
booktitle = {Proc of PerCom},
doi = {10.1109/PERCOM.2010.5466991},
file = {::},
isbn = {978-1-4244-5328-3},
pages = {70--78},
publisher = {IEEE},
title = {{Decomposing Power Measurements for Mobile Devices}},
year = {2010}
}
@inproceedings{Rister2013,
annote = {Category: Application optimisation, CPU/GPU partitioning

Optimises the SIFT algorithm on several platforms (S4, Nexus 7, Note II and Tegra250) using OpenGL ES. 

Partitioning scheme is quite complex and well conceived. The CPU and GPU receive different tasks, not the same which I am planning to do. 

Achieves good speedup over a CPU - only version. 

Energy per image is NOT done in a "continuous" manner, in fact it seems energy profiling is stopped when images have been processed, and therefore the energy per image is also very low.

Application area is SIFT detector. This paper is the only one who attempts to reason what should be offloaded.},
author = {Rister, Blaine and Wang, Guohui and Wu, Michael and Cavallaro, Joseph R.},
booktitle = {Proc of ICASSP},
doi = {10.1109/ICASSP.2013.6638141},
file = {::},
isbn = {9781479903566},
issn = {1520-6149},
pages = {2674--2678},
publisher = {IEEE},
title = {{A Fast and Efficient SIFT Detector Using the Mobile GPU}},
year = {2013}
}
@incollection{Rohan2014,
author = {Rohan, James F and Hasan, Maksudul and Patil, Sanjay and Casey, Declan P and Clancy, Tom{\'{a}}s},
booktitle = {ICT - Energy - Concepts Towards Zero - Power Information and Communication Technology},
doi = {10.5772/57139.Available},
file = {::},
isbn = {9789535112181},
pages = {107--138},
title = {{Energy Storage : Battery Materials and Architectures at the Nanoscale}},
url = {http://www.intechopen.com/books/ict-energy-concepts-towards-zero-power-information-and-communication-technology},
year = {2014}
}
@misc{Russell1998,
annote = {Instruction power model},
author = {Russell, J.T. JT and Jacome, MF M.F.},
booktitle = {Proceedings International Conference on Computer Design. VLSI in Computers and Processors (Cat. No.98CB36273)},
doi = {10.1109/ICCD.1998.727070},
file = {::},
isbn = {0-8186-9099-2},
issn = {1063-6404},
keywords = {Embedded software,Energy consumption,Energy measurement,Frequency,Optimizing compilers,Potential energy,Predictive models,Reduced instruction set computing,Registers,Software performance,embedded RISC processors,energy savings,operand values,operating frequency,optimising compilers,optimizing compiler,reduced instruction set computing,software energy estimation,source/destination registers},
pages = {328--333},
title = {{Software power estimation and optimization for high performance, 32-bit embedded processors}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=727070{\%}5Cnhttp://ieeexplore.ieee.org/xpls/abs{\_}all.jsp?arnumber=727070},
year = {1998}
}
@misc{Muthukaruppan2013,
abstract = {Asymmetric multi-core architectures integrating cores with diverse power-performance characteristics is emerging as a promising alternative in the dark silicon era where only a fraction of the cores on chip can be powered on due to thermal limits. We introduce a hierarchical power management framework for asymmetric multi-cores that builds on control theory and coordinates multiple controllers in a synergistic manner to achieve optimal power-performance efficiency while respecting the thermal design power budget. We integrate our framework within Linux and implement/evaluate it on real ARM big.LITTLE asymmetric multi-core platform.},
author = {{S. Muthukaruppan, M. Pricopi, V. Venkataramani}, T. Mitra and S. Vishin},
booktitle = {Proc of DAC},
doi = {10.1145/2463209.2488949},
file = {::},
isbn = {9781450320719},
issn = {0738-100X},
keywords = {asymmetric multi-core,feedback controller,power management},
pages = {1--9},
publisher = {ACM},
title = {{Hierarchical Power Management for Asymmetric Multi-Core in Dark Silicon Era}},
url = {http://dl.acm.org/citation.cfm?doid=2463209.2488949{\%}5Cnhttp://dl.acm.org/citation.cfm?id=2488949},
year = {2013}
}
@inproceedings{Sami2000,
author = {Sami, Mariagiovanna and Sciuto, Donatella and Silvano, Cristina and Zaccaria, Vittorio},
booktitle = {Proc of CODES},
file = {::},
pages = {34--38},
publisher = {ACM},
title = {{Instruction-Level Power Estimation for Embedded VLIW Cores}},
year = {2000}
}
@misc{Sharrab2013,
abstract = {Power consumption of video streaming systems has become a major concern, especially in battery-powered devices, such as video sensors. Power is usually dissipated in each one of themajor phases of the streaming process: capturing, encoding, and transmission. This paper develops models for power consumption in each of these phases and validates them with extensive experiments, focusing primarily on H.264 video encoding. For comparative purposes, we also studyMJPEG and MPEG-4 video codecs. In addition, we analyze the impacts of the main H.264 video compression parameters on power consumption and bitrate. These parameters include quantization parameter, number of reference frames, motion estimation (ME) range, and ME algorithm.},
author = {Sharrab, Yousef O. and Sarhan, Nabil J.},
booktitle = {Proc of MMSys},
doi = {10.1145/2483977.2483983},
file = {::},
isbn = {9781450318945},
keywords = {H.264,power consumption modeling,streaming video,video capturing,video encoding,video transmission},
pages = {60--71},
publisher = {ACM},
title = {{Aggregate Power Consumption Modeling of Live Video Streaming Systems}},
url = {http://dl.acm.org/citation.cfm?id=2483977.2483983},
year = {2013}
}
@misc{Sinha2001,
abstract = {A software energy estimation methodology is presented that avoids explicit characterization of instruction energy consumption and pre-dicts energy consumption to within 3{\%} accuracy for a set of bench-mark programs evaluated on the StrongARM SA-1100 and Hitachi SH-4 microprocessors. The tool, JouleTrack, is available as an online resource and has various estimation levels. It also isolates the switch-ing and leakage components of the energy consumption.},
author = {Sinha, Amit and Chandrakasan, Anantha P.},
booktitle = {Proceedings of the 38th conference on Design automation - DAC '01},
doi = {10.1145/378239.378467},
file = {::},
isbn = {1581132972},
issn = {0738100X},
keywords = {design veri-,essentially the strongarm sa-1100,fication platform which is,instruction energy,leakage estimation,micro-,of the brutus sa-1100,software energy,the experimental setup consisted},
pages = {220--225},
title = {{JouleTrack - A Web Based Tool for Software Energy Profiling}},
url = {http://dl.acm.org/citation.cfm?id=378239.378467},
year = {2001}
}
@phdthesis{Oyviskj2016,
author = {Skj{\o}ld, {\O}yvind},
file = {::},
school = {University of Oslo},
title = {{Investigating the Impact of Processor Gating Techniques on Energy Consumption Modelling}},
year = {2015}
}
@misc{Stokke2016ism,
author = {Stokke, Kristoffer Robin},
file = {::},
title = {{Load Balancing of Multimedia Workloads for Energy Efficiency on the Tegra K1 Multicore Architecture}}
}
@inproceedings{Stokke2016gtct,
author = {Stokke, Kristoffer Robin},
booktitle = {Proc of GTC},
file = {::},
publisher = {NVIDIA},
title = {{A High-Precision Power Model for the Tegra K1 CPU, GPU and RAM. Talk}},
year = {2016}
}
@misc{Stokke2014,
author = {Stokke, Kristoffer Robin},
file = {::},
number = {June},
pages = {1--22},
title = {{Modelling Energy Consumption of Mobile Devices}},
year = {2014}
}
@misc{Stokke2015,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Griwodz, Carsten and Halvorsen, P{\aa}l},
booktitle = {Proceedings of the 6th ACM Multimedia Systems Conference (MMSys)},
doi = {10.1145/2713168.2713186},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stokke et al. - 2015 - Energy Efficient Video Encoding Using the Tegra K1 Mobile Processor.pdf:pdf},
isbn = {978-1-4503-3351-1},
pages = {20--23},
title = {{Energy Efficient Video Encoding Using the Tegra K1 Mobile Processor}},
url = {http://dl.acm.org/citation.cfm?id=2713186},
year = {2015}
}
@inproceedings{Stokke2015movid,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Griwodz, Carsten and Halvorsen, P{\aa}l},
booktitle = {Proc of MoViD},
file = {::},
isbn = {9781450333535},
keywords = {cpu-,cuda,development,energy,gpu frequency scaling,multimedia,on a jetson-tk1 mobile,our system is based,performance,tegra k1},
pages = {15--16},
publisher = {ACM},
title = {{Energy Efficient Continuous Multimedia Processing Using the Tegra K1 Mobile SoC}},
year = {2015}
}
@inproceedings{Stokke2016,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l},
booktitle = {[Submitted to] ISM},
file = {::},
publisher = {IEEE},
title = {{Load Balancing of Multimedia Workloads for Energy Efficiency on the Tegra K1 Multicore Architecture}},
year = {2016}
}
@inproceedings{Stokke2015gtcp,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l},
booktitle = {Proc of GTC},
file = {::},
publisher = {NVIDIA},
title = {{Energy and Performance Optimisation of a Simple Video Encoder on the Jetson ­ TK1. Poster}},
year = {2015}
}
@inproceedings{Stokke2016gtcp,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l and Griwodz, Carsten},
booktitle = {Proc of GTC},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stokke et al. - 2016 - A High-Precision Power Model for the Tegra K1 CPU, GPU and RAM. Poster.pdf:pdf},
publisher = {NVIDIA},
title = {{A High-Precision Power Model for the Tegra K1 CPU, GPU and RAM. Poster}},
year = {2016}
}
@inproceedings{Stokke2016mcsoc,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l and Griwodz, Carsten},
booktitle = {Proc of MCSoC},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stokke et al. - 2016 - High-Precision Power Modelling of the Tegra K1 Variable SMP Processor Architecture.pdf:pdf},
publisher = {IEEE},
title = {{High-Precision Power Modelling of the Tegra K1 Variable SMP Processor Architecture}},
year = {2016}
}
@inproceedings{Stokke2016mmsys,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l and Griwodz, Carsten},
booktitle = {Proc of MMSys},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stokke et al. - 2016 - A High-Precision, Hybrid GPU, CPU and RAM Power Model for Generic Multimedia Workloads.pdf:pdf},
publisher = {ACM},
title = {{A High-Precision, Hybrid GPU, CPU and RAM Power Model for Generic Multimedia Workloads}},
year = {2016}
}
@inproceedings{Stokke2015mcsoc,
author = {Stokke, Kristoffer Robin and Stensland, H{\aa}kon Kvale and Halvorsen, P{\aa}l and Griwodz, Carsten},
booktitle = {Proc. of MCSoC},
file = {:home/krisrst/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stokke et al. - 2015 - Why Race-to-Finish is Energy-Inefficient for Continuous Multimedia Workloads.pdf:pdf},
publisher = {IEEE},
title = {{Why Race-to-Finish is Energy-Inefficient for Continuous Multimedia Workloads}},
year = {2015}
}
@misc{k2280s,
author = {Tektronix.},
file = {::},
howpublished = {http://www.tek.com/document/application-note/applications-overview-precision-low-noise-dc-power-supply-measurements},
institution = {Keithley},
title = {{Series 2280S Precision Measurement Datasheet.}},
year = {2015}
}
@inproceedings{Tiwari1994,
annote = {Another instruction level power model},
author = {Tiwari, Vivek and Malik, Sharad and Wolfe, Andrew},
booktitle = {Proc of VLSI},
doi = {10.1109/92.335012},
file = {::},
isbn = {0897916905},
issn = {15579999},
number = {4},
pages = {437--445},
publisher = {IEEE},
title = {{Power Analysis of Embedded Software: A First Step Towards Software Power Minimization}},
volume = {2},
year = {1994}
}
@misc{Varma2005,
author = {Varma, Ankush and Debes, Eric and Kozintsev, Igor and Jacob, Bruce},
booktitle = {Communications},
doi = {10.1117/12.585564},
file = {::},
issn = {0277786X},
keywords = {instruction-level,power,systemc,xscale},
pages = {1--8},
title = {{Instruction-Level Power Dissipation in the Intel XScale Embedded Microprocessor}},
volume = {5683},
year = {2005}
}
@misc{Vass2009,
author = {Vass, Gergely and Perlaki, Tam{\'{a}}s},
file = {::},
pages = {9--16},
title = {{Applying and Removing Lens Distortion in Post Production}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.136.3745{\&}rep=rep1{\&}type=pdf},
year = {2009}
}
@inproceedings{Vatjus2013,
annote = {GPU model, but for graphics pipeline, not compute pipeline},
author = {Vatjus-Anttila, Jarkko M. and Koskela, Timo and Hickey, Seamus},
booktitle = {Proc of NGMAST},
file = {::},
pages = {210--215},
publisher = {IEEE},
title = {{Power Consumption Model of a Mobile GPU Based on Rendering Complexity}},
year = {2013}
}
@misc{Virginia2002,
abstract = {Seamlessly integrating computing with the physical world via sensors and actuators, physical computing systems promise to give society an improved living standard, greater security, and unparalleled convenience and efficiency},
author = {of Virginia, John a. Stankovic University and of Pennsylvania, Insup Lee University and Austin, Aloysius Mok University of Texas At and University, Raj Rajkumar Carnegie Mellon},
booktitle = {Performance Evaluation on a Real-Time Database, {\ldots}},
doi = {10.1109/mc.2005.386},
file = {::},
isbn = {0018-9162},
issn = {0018-9162},
number = {November},
pages = {23--31},
title = {{Opportunities Computing for Physical and Obligations Systems}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:John+A.+Stankovic{\#}1},
year = {2002}
}
@misc{Wang2010a,
abstract = {As the system scales up continuously, the problem of power consumption for high performance computing (HPC) system becomes more severe. Heterogeneous system integrating two or more kinds of processors, could be better adapted to heterogeneity in applications and provide much higher energy efficiency in theory. Many studies have shown heterogeneous system is preferable on energy consumption to homogeneous system in a multi-programmed computing environment. However, how to exploit energy efficiency (Flops/Watt) of heterogeneous system for a single application or even for a single phase in an application has not been well studied. This paper proposes a power-efficient work distribution method for single application on a CPU-GPU heterogeneous system. The proposed method could coordinate inter-processor work distribution and per-processor's frequency scaling to minimize energy consumption under a given scheduling length constraint. We conduct our experiment on a real system, which equips with a multi-core CPU and a multi-threaded GPU. Experimental results show that, with reasonably distributing work over CPU and GPU, the method achieves 14{\%} reduction in energy consumption than static mappings for several typical benchmarks. We also demonstrate that our method could adapt to changes in scheduling length constraint and hardware configurations.},
annote = {Another HPC, race to finish paper about the energy efficiency gain of CPU-GPU hybrid computing. No intuition about WHY selecting lower frequencies is good. Only CPU and GPU, missing memory (both GPU and CPU) + cores + cluster etc. 

Don't understand how they estimate switching capacitance, it looks like they just measure power at lowest frequency point and then use straightforward assumptions on voltage scaling and no actual measurements of it. Performance is also assumed to be a linear function of frequency.},
author = {Wang, Guibin Wang Guibin and Ren, Xiaoguang Ren Xiaoguang},
booktitle = {Parallel and Distributed Processing with Applications (ISPA), 2010 International Symposium on},
doi = {10.1109/ISPA.2010.22},
file = {::},
isbn = {978-1-4244-8095-1},
keywords = {GPGPU,Heterogeneous System,Power,Work Distribution},
title = {{Power-Efficient Work Distribution Method for CPU-GPU Heterogeneous System}},
year = {2010}
}
@misc{Wang2012,
annote = {{\textless}m:note{\textgreater}Very relevant paper, looks at mapping algorithms to heterogeneous platforms:

TI OMAP3530
QUALCOMM Snapdragon S2
NVIDIA Tegra 2

Achieves 3.7x performance improvement at the cost of 33 {\%} more power usage - however, in my article the "main goal" is not performance improvement, it is to see how energy can be minimised

Shows how "resource competitions are critical considerations to determine task partition in a SoC and cannot be ignored"

Ref check: 
9 {\textless}{\textless} directly relevant
11,13,15,16 {\textless}{\textless} maybe DSP could be something?
1 {\textless}{\textless} Is this a survey of mobile hardware performance and power usage?{\textless}/m:note{\textgreater}},
author = {Wang, Y. C. and Cheng, K. T.},
booktitle = {Proc of SiPS},
doi = {10.1109/SiPS.2012.61},
file = {::},
isbn = {978-1-4673-2987-3},
pages = {312--317},
publisher = {IEEE},
title = {{Energy and Performance Characterization of Mobile Heterogeneous Computing}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=6363274},
year = {2012}
}
@misc{Wang2012a,
abstract = {The Graphics Processor Unit (GPU) has expanded its role from an accelerator for rendering graphics into an efficient parallel processor for general purpose computing. The GPU, an indispensable component in desktop and server-class computers as well as game consoles, has also become an integrated component in handheld devices, such as smartphones. Since the handheld devices are mostly powered by battery, the mobile GPU is usually designed with an emphasis on low-power rather than on performance. In addition, the memory bus architecture of mobile devices is also quite different from those of desktops, servers, and game consoles. In this paper, we try to provide answers to the following two questions: (1) Can a mobile GPU be used as a powerful accelerator in the mobile platform for general purpose computing, similar to its role in the desktop and server platforms? (2) What is the role of a mobile GPU in energy-optimized real-time mobile applications? We use face recognition as an application driver which is a compute-intensive task and is a core process for several mobile applications. The experiments of our investigation were performed on an Nvidia Tegra development board which consists of a dual-core ARM Cortex A9 CPU and a Nvidia mobile GPU integrated in a SoC. The experiment results show that, utilizing the mobile GPU can achieve a 4.25x speedup in performance and 3.98x reduction in energy consumption, in comparison with a CPU-only implementation on the same platform.},
annote = {Device: Tegra (probably Tegra 2 based on 4. experimental setup)

Uses OpenGL ES to offload compute-intensive tasks

Workload: face recognition

Questions: Can mobile GPU be used for GPGPU, how does this relate to energy-efficient scenario

Race to finish. Most works studying heterogeneous platforms find that GPUs are energy efficient based on these types of tests. 


5 {\textless}{\textless} Mobile memory bandwidth?},
author = {Wang, Y. C. and Donyanavard, B. and Cheng, K. T.},
booktitle = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-642-35740-4_32},
file = {::},
isbn = {9783642357398},
issn = {03029743},
number = {1},
pages = {411--422},
title = {{Energy-Aware Real-Time Face Recognition System on Mobile CPU-GPU Platform}},
volume = {6554 LNCS},
year = {2012}
}
@misc{Xiao2013PHD,
author = {Xiao, Y},
file = {::},
institution = {Aalto University},
publisher = {Aalto University},
title = {{Modeling and managing energy consumption of mobile devices}},
year = {2011}
}
@inproceedings{Xiao2010,
author = {Xiao, Yu and Bhaumik, Rijubrata and Yang, Zhirong and Siekkinen, Matti and Savolainen, Petri and Yla-Jaaski, Antti},
booktitle = {Proc of GreenCom {\&} CPSCom},
doi = {10.1109/GreenCom-CPSCom.2010.114},
file = {::},
isbn = {978-1-4244-9779-9},
pages = {27--34},
publisher = {IEEE},
title = {{A System-Level Model for Runtime Power Estimation on Mobile Devices}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5724807},
year = {2010}
}
@article{Xiao2013,
author = {Xiao, Yu and Cui, Yong and Savolainen, Petri and Siekkinen, Matti and Wang, An and Yang, Liu and Yl{\"{a}}-J{\"{a}}{\"{a}}ski, Antti and Tarkoma, Sasu},
file = {::},
journal = {Proc of},
number = {8},
pages = {1760--1773},
publisher = {IEEE},
title = {{Modeling Energy Consumption of Data Transmission Over Wi-Fi}},
volume = {13},
year = {2013}
}
@inproceedings{Xu2013,
author = {Xu, Fengyuan and Liu, Yunxin and Li, Qun and Zhang, Yongguang},
booktitle = {Proc of NDSI},
file = {::},
pages = {43--55},
publisher = {USENIX},
title = {{V-edge: Fast Self-Constructive Power Modeling of Smartphones Based on Battery Voltage Dynamics}},
year = {2013}
}
@misc{Yang2010,
abstract = {In this paper, we describe our experiment developing an implementation of the Linpack benchmark for TianHe-1, a petascale CPU/GPU supercomputer system, the largest GPU-accelerated system ever attempted before. An adaptive optimization framework is presented to balance the workload distribution across the GPUs and CPUs with the negligible runtime overhead, resulting in the better performance than the static or the training partitioning methods. The CPU-GPU communication overhead is effectively hidden by a software pipelining technique, which is particularly useful for large memory-bound applications. Combined with other traditional optimizations, the Linpack we optimized using the adaptive optimization framework achieved 196.7 GFLOPS on a single compute element of TianHe-1. This result is 70.1{\%} of the peak compute capability and 3.3 times faster than the result using the vendor's library. On the full configuration of TianHe-1 our optimizations resulted in a Linpack performance of 0.563PFLOPS, which made TianHe-1 the 5th fastest supercomputer on the Top500 list released in November 2009.},
annote = {{\textless}m:note{\textgreater}HPC

Qilin: task placement based on indexing of problem size. Needs training runs. (NOTE: It is not THIS paper that introduces Qilin, it simply takes advantage of it to accelerate a set of algorithms). 

Energy not really considered, but it is a way to partiion{\textless}/m:note{\textgreater}},
author = {Yang, Canqun and Wang, Feng and Du, Yunfei and Chen, Juan and Liu, Jie and Yi, Huizhan and Lu, Kai},
booktitle = {Proceedings - IEEE International Conference on Cluster Computing, ICCC},
doi = {10.1109/CLUSTER.2010.12},
file = {::},
isbn = {9780769542201},
issn = {15525244},
keywords = {Adaptive,GPU,Heterogeneous,Petascale},
pages = {19--28},
title = {{Adaptive optimization for petascale heterogeneous CPU/GPU computing}},
year = {2010}
}
@misc{Yao1995,
annote = {Seems to be some form of scheduling paper (see section 2, bj = deadline in the first equation)},
author = {Yao, F. and Demers, A. and Shenker, S.},
booktitle = {Proceedings of IEEE 36th Annual Foundations of Computer Science},
doi = {10.1109/SFCS.1995.492493},
file = {::},
isbn = {0-8186-7183-1},
issn = {0272-5428},
pages = {374--382},
pmid = {14167677858323995834},
title = {{A scheduling model for reduced CPU energy}},
year = {1995}
}
@inproceedings{Ye2000,
abstract = {(not listed)},
author = {Ye, W. and Vijaykrishnan, N. and Kandemir, M. and Irwin, M.J.},
booktitle = {Proc of DAC},
doi = {10.1109/DAC.2000.855333},
file = {::},
isbn = {1-58113-187-9},
issn = {0738100X},
pages = {340--345},
publisher = {ACM},
title = {{The Design and Use of SimplePower: A Cycle-Accurate Energy Estimation Tool}},
year = {2000}
}
@inproceedings{Wang2011b,
annote = {Tegra 2

Same as before by same author? Adds algorithmic tuning

Face recogntition, experiments of performance and power saving with different algorithmic parameters and ways to combine cpu and gpu processing

Frequencies not considered},
author = {{Yi-Chu Wang} and {Kwang-Ting Cheng}},
booktitle = {Proc of CVPR},
doi = {10.1109/CVPRW.2011.5981820},
file = {::},
isbn = {978-1-4577-0530-4},
issn = {21607508},
pages = {84--89},
publisher = {IEEE},
title = {{Energy-Optimized Mapping of Application to Smartphone Platform - A Case Study of Mobile Face Recognition}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5981820},
year = {2011}
}
@misc{You2012,
annote = {{\textless}m:note{\textgreater}For MALI

Just two frequencies

Algorithm to minimise frequency{\textless}/m:note{\textgreater}},
author = {You, Daecheol and Chung, K.-S.},
booktitle = {Electronics Letters},
doi = {10.1049/el.2012.2624},
file = {::},
issn = {00135194},
number = {21},
pages = {1333},
title = {{Dynamic voltage and frequency scaling framework for low-power embedded GPUs}},
volume = {48},
year = {2012}
}
@article{You2014,
annote = {"Assumes" linear relationship between workload power and frequency. Although not explicitly stated this is an underlying requirement for the proposal to be effective.

Uses MALI GPU for graphics, not as many frequency levels},
author = {You, Daecheol and Chung, Ki-seok},
doi = {10.1109/LCA.2014.2319079},
file = {::},
isbn = {2013120087},
number = {1},
pages = {66--69},
publisher = {IEEE},
title = {{Quality of Service-Aware Dynamic Voltage and Frequency Scaling for Embedded GPUs}},
volume = {14},
year = {2014}
}
@inproceedings{Zhang2010,
author = {Zhang, Lide and Tiwana, Birjodh and Qian, Zhiyun and Wang, Zhaoguang and Dick, Robert P and Mao, Zhuoqing Morley and Yang, Lei},
booktitle = {Proc of CODES+ISSS},
file = {::},
pages = {105--114},
publisher = {IEEE},
title = {{Accurate Online Power Estimation and Automatic Battery Behavior Based Power Model Generation for Smartphones}},
year = {2010}
}
@misc{Zhang2003,
annote = {Transistor leakage modelling, temperature effects

Model is much too complicated for our use because we don't have enough technology-specific information},
author = {Zhang, Yan and Parikh, Dharmesh and Sankaranarayanan, Karthik and Skadron, Kevin and Stan, Mircea},
booktitle = {University of Virginia Dept of Computer Science Tech Report CS-2003},
file = {::},
publisher = {Citeseer},
title = {{Hotleakage: A temperature-aware model of subthreshold and gate leakage for architects}},
volume = {5},
year = {2003}
}
@misc{He2005,
abstract = {Mobile devices performing video coding and streaming over wireless and pervasive communication networks are limited in energy supply. To prolong the operational lifetime of these devices, an embedded video encoding system should be able to adjust its computational complexity and energy consumption as demanded by the situation and its environment. To analyze, control, and optimize the rate-distortion (R-D) behavior of the wireless video communication system under the energy constraint, we develop a power-rate-distortion (P-R-D) analysis framework, which extends the traditional R-D analysis by including another dimension, the power consumption. Specifically, in this paper, we analyze the encoding mechanism of typical video coding systems, and develop a parametric video encoding architecture which is fully scalable in computational complexity. Using dynamic voltage scaling (DVS), an energy consumption management technology recently developed in CMOS circuits design, the complexity scalability can be translated into the energy consumption scalability of the video encoder. We investigate the R-D behavior of the complexity control parameters and establish an analytic P-R-D model. Both theoretically and experimentally, we show that, using this P-R-D model, the video coding system is able to automatically adjust its complexity control parameters to match the available energy supply of the mobile device while maximizing the picture quality. The P-R-D model provides a theoretical guideline for system design and performance optimization in mobile video communication under energy constraints.},
annote = {The DVS formulation is in here, static that power can be expressed as qubic towards its workload complexity because runtime is proportional to frequency. This is of course not true regarding our prvious research},
author = {{Zhihai He} and {Yongfang Liang} and {Lulin Chen} and Ahmad, Ishfaq and {Dapeng Wu}},
booktitle = {Proc of TCSVT},
doi = {10.1109/TCSVT.2005.846433},
file = {::},
isbn = {9781420053869},
issn = {1051-8215},
keywords = {Energy consumption,complexity scalability,rate-distortion (R-D) analysis,wireless video},
month = {may},
number = {5},
pages = {645--658},
publisher = {IEEE},
title = {{Power-Rate-Distortion Analysis for Wireless Video Communication Under Energy Constraints}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1425529},
volume = {15},
year = {2005}
}
@article{Zhu1997,
author = {Zhu, Shan and Ma, Kai-Kuang},
doi = {10.1109/ICICS.1997.647106},
file = {::},
isbn = {0-7803-3676-3},
issn = {10577149},
journal = {Proc of ICICS},
number = {2},
pages = {287--290},
pmid = {18255398},
publisher = {IEEE},
title = {{A New Diamond Search Algorithm for Fast Block-Matching Motion Estimation}},
volume = {9},
year = {1997}
}
@misc{cisco-VNI,
howpublished = {http://www.cisco.com/c/en/us/solutions/collateral/service-provider/ip-ngn-ip-next-generation-network/white{\_}paper{\_}c11-481360.html},
title = {{Cisco. Visual Networking Index: Forecast and Methodology, 2014-2019 White Paper}},
year = {2016}
}
