
\section{Background}
\label{sec:background}

\subsection{Tegra X1: Hardware Architecture}

A tradeoff in using these sensors is that the sample rate and accuracy of the INA3221 sensors are much lower than for the Keithley~2280S.
\label{sec:tegrahw}
