\documentclass{sig-alternate}
\usepackage[utf8]{inputenc}

\usepackage{algpseudocode}
\usepackage{siunitx}
\usepackage{rotating}
\usepackage{algorithm}
\usepackage{graphicx, caption}
\usepackage{subcaption}
\usepackage{listings} 
\usepackage{amsmath,amsfonts,color,epsfig,soul,url,textcomp}
\usepackage[normalem]{ulem}
\usepackage{underscore}
\usepackage{xspace}
\usepackage{url}
\usepackage{comment}
\usepackage{multirow}
\usepackage{tikz}
\def\checked{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) --cycle;}

\newcommand\PH[1]{\textcolor{blue}{\small(PH: \it #1)}}
\newcommand\CG[1]{\textcolor[RGB]{0,200,255}{#1}}
\newcommand\HKS[1]{\textcolor[RGB]{150,20,250}{\small(HKS: \it #1)}}
\newcommand\KRS[1]{\textcolor{cyan}{\small(KRS: \it #1)}}

\newcommand\tegra{Tegra~X1\xspace}
\newcommand\jetson{Jetson-TX1\xspace}
\newcommand\pspace{\vspace{0cm}}

%For avoiding comments to show on the paper, comment above lines,
% and uncomment below ones. 
%\newcommand\PH[1]{}
%\newcommand\HKS[1]{}
%\newcommand\CG[1]{}

% Try to avoid widow-lines by increasing the penalty.
\widowpenalty=1000
\clubpenalty=1000

\graphicspath{{figures/}}

% Don't split footnotes.
\interfootnotelinepenalty=10000

\begin{document}
%Using pseudo code
\lstset{
	language=C,
	basicstyle=\small \ttfamily,
	tabsize=2,
	frame=l
}

% Paper size = US letter:
\setlength{\pdfpageheight}{11in}
\setlength{\pdfpagewidth}{8.5in}


% --- Metadata here ---
% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}

%Conference
%\conferenceinfo{MMSys'16,}{May 10 - 13, 2016, Klagenfurt, Austria}
%\CopyrightYear{2016} % Override default copyright year (20XX)

% DOI
%\doi{http://dx.doi.org/10.1145/2910017.2910591}

% ISBN & CR
\isbn{978-1-4503-4297-1/16/05}
%\crdata{0-12345-67-8/90/01} % Override default copyright data (0-89791-88-6/97/05)
\acmPrice{\$15.00}
% --- End of Metadata ---


\title{Sub-Threshold Leakage and Dynamic Power Modelling for the Tegra X1
Heterogeneous Multicore Processor}

\author{
\alignauthor 
       Kristoffer Robin Stokke (and Those Other Blokes)\\ \vspace{2mm}
       \affaddr{Simula Research Laboratory \& University of Oslo, Norway}\\
       \vspace{2mm}
	%Please check the emails
       \email{\{krisrst,blokes\}@ifi.uio.no}
}

\maketitle

\input{abstract.tex}

% \begin{CCSXML}
% <ccs2012>
% <concept>
% <concept_id>10010520.10010521.10010542.10010546</concept_id>
% <concept_desc>Computer systems organization~Heterogeneous (hybrid)
% systems</concept_desc>
% <concept_significance>500</concept_significance>
% </concept>
% </ccs2012>
% \end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Heterogeneous (hybrid) systems}
%\ccsdesc[300]{Human-centered computing~Mobile devices}
%\ccsdesc[300]{Applied computing~Electronics}

\printccsdesc

%\category{C.1.3}{Other Architecture Styles}{Heterogeneous (hybrid) systems}
%\category{\\C.1.4}{Parallel Architectures}{Mobile processors}
%\category{\\J.2.0}{Physical Sciences and Engineering}{Electronics}

%\keywords{Multimedia, Tegra K1, CUDA, energy, performance, CPU-GPU frequency
%scaling}

\input{intro.tex}
\input{background.tex}
\input{econs.tex}
\input{method.tex}
\input{results.tex}
\input{conclusion.tex}

%\input{ack}

\bibliographystyle{abbrv}
\bibliography{all}
\balancecolumns
\end{document}
